body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-color);
    margin: 0;
}
:root {
    --footer-color: #2F303A;
    --bright-color: #2196F3;
    --logo-color-dark: #000000;
    --main-color: #FFFFFF;
    --heading-color: #212121;
    --text-color: #757575;
    --bg-color: #F5F4FA;
    --footer-contacts-color:  rgba(255, 255, 255, 0.6);
    --hover-color: #188CE8;
    --header-border: #ECECEC;
    --img-border: #EEEEEE;
}
h1, h1, h3, h4, h5, h6, p, ul {
    margin: 0;
}
ul, a {
    margin: 0;
    padding: 0;
}

.list-style-none {
    list-style: none;
} 
.link-style-none {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.17;
}
.nav-link {
    color: var(--heading-color);
}
.logo {
    color: var(--bright-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
}
.logo-dark {
    color: var(--logo-color-dark);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    margin-right: 93px;
}
.logo-light {
    color: var(--main-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
}
.contact-link {
    color: var(--text-color);
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.footer-container {
    padding-top: 60px;
    padding-bottom: 60px;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.nav-main {
    display: flex;
}
.menu-item:not(:last-child) {
    margin-right: 50px;
}

.hero { 
    background-color: var(--footer-color);
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-heading {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    max-width: 696px;
    margin: 0 auto 30px;
}
.main-button {
    text-align: center;
}
.hero-button {
    color: var(--main-color);
    background-color: var(--bright-color);
    border-color: transparent;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    display: block;
    margin: 0 auto;
}
.hero-button:hover, .hero-button:focus {
    background-color: var(--hover-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
} 
.advantages {
    padding-top: 94px;
    padding-bottom: 94px;
}
.advantages-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.advantage {
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 270px;
}
.advantages-heading {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17;
    text-transform: uppercase;
    color: var(--heading-color);
    align-self: start;
}
.advantages-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
    align-self: auto;
}
.gallery {
    margin: 0 auto;
    margin-bottom: 94px;
}
.gallery-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-gallery:not(:last-child) {
    margin-right: 50px;
}
.team-section {
    background-color: var(--bg-color);
    margin: 0 auto;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.team-member {
    background-color: var(--main-color);
    box-shadow: 0px 2px 1px 0px #00000033;
    box-shadow: 0px 1px 1px 0px #00000024;
    box-shadow: 0px 1px 3px 0px #0000001F;
}
.team-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.team-job {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 30px;
}

footer {
    background-color: var(--footer-color);
}

.footer-address {
    font-style: normal;
    width: 231px;
}
.contacts {
    color: var(--footer-contacts-color);
}
.nav-link:hover, .nav-link:focus, .contact-link:hover, .contact-link:focus {
    color: var(--bright-color);

}

.map {
    color: var(--main-color);
    padding-bottom: 9px;
}
.footer-link:not(:last-child) {
    margin-bottom: 6px;
}
.footer-link:first-child {
    margin-bottom: 9px;
}
.portfolio {
    display: flex;
    flex-direction: column;
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto;
}
header {
    border-bottom: 1px solid var(--header-border);
}
.gallery-nav {
    display: flex;
    justify-content:space-between;
    width: 575px;
    margin: 0 auto 34px;
}
.filter-button {
    color: var(--heading-color);
    background-color: var(--bg-color);
    border-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    padding: 6px 22px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.03em;
    line-height: 1.63;
}
.filter-button:hover, .filter-button:focus{
    color: var(--main-color);
    background-color: var(--bright-color);
}
.portfolio-nav {
    display: flex;
    justify-content:space-between;
    width: 1170px;
    flex-wrap: wrap;
    margin: 0 auto;
}
.gallery-images {
    width: 370px;
    margin-left: 0;
    border: 1px solid var(--img-border);
}
.gallery-images:not(:nth-child(n+7)){
    margin-bottom:30px;
}
.gallery-images:not(:nth-child(n*3)){
    margin-right: 30px;
}
.gallery-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--heading-color);
    margin: 20px auto 4px 24px;
}
.gallery-item-name {
    font-size: 16px;
    line-height: 1.67;
    letter-spacing: 0.03em;
    font-weight: 400;
    color: var(--text-color);
    margin: 0 auto 20px 24px;
}

.section-heading {
    color: var(--heading-color);
    font-size: 36px;
    font-weight: 1.17;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0;
}