<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework2_Webstudio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://google.com" target="_blank" rel="noopener noreferrer nofollow">Web<span>Studio</span></a>
        <ul>
          <li><a href="#">Студія</a></li>
          <li><a href="#">Портфоліо</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
      </section>
      <section>
        <h2 hidden>Наші переваги</h2>
        <ul>
          <li>
            <h3>Увага до деталей</h3>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h3>Пунктуальность</h3>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h3>Планування</h3>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h3>Сучасні технології</h3>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чим ми займаємося</h2>
        <ul>
          <li>
            <img src="images/img-left.jpg" alt="iPad працюэ" width="370" />
          </li>
          <li>
            <img src="images/img-center.jpg" alt="laptop працюэ" width="370" />
          </li>
          <li>
            <img src="images/img-right.jpg" alt="iMac працюэ" width="370" />
          </li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img
              src="images/product-designer.jpg"
              alt="Ігор Дем'яненко фото"
              width="270"
            />
            <h3>Ігор Дем'яненко</h3>
            <p lang="en">Product Designer</p>
          </li>
          <li>
            <img
              src="images/frontend-developer.jpg"
              alt="Ольга Рєпіна фото"
              width="270"
            />
            <h3>Ольга Рєпіна</h3>
            <p lang="en">Frontend Developer</p>
          </li>
          <li>
            <img
              src="images/marketing.jpg"
              alt="Микола Тарасов фото"
              width="270"
            />
            <h3>Микола Тарасов</h3>
            <p lang="en">Marketing</p>
          </li>
          <li>
            <img
              src="images/ui-designer.jpg"
              alt="Михайло Єрмаков фото"
              width="270"
            />
            <h3>Михайло Єрмаков</h3>
            <p lang="en">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="https://google.com">Web<span>Studio</span></a>
      <address>
        <ul>
          <li><a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки, 26</a></li>
          <li><a href="mailto:info@example.com">info@example.com</a></li>
          <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
